Rank	Gene	Score_0_100	Label	Pairs	Status
1	results_geneX_DLEU7.valid.longest.fa	79.33	high	47895	ok
2	results_geneX_IFTAP.valid.longest.fa	78.74	high	103285	ok
3	results_geneX_GPR82.valid.longest.fa	78.32	high	88831	ok
4	results_geneX_CYYR1.valid.longest.fa	77.84	high	148785	ok
5	results_geneX_YBX3.valid.longest.fa	76.87	high	63190	ok
6	results_geneX_IL34.valid.longest.fa	75.75	high	170820	ok
7	results_geneX_TMEM273.valid.longest.fa	75.13	high	51360	ok
8	results_geneX_IL13RA2.valid.longest.fa	74.85	high	147153	ok
9	results_geneX_HHLA2.valid.longest.fa	74.47	high	43071	ok
10	results_geneX_RIPPLY3.valid.longest.fa	74.42	high	75078	ok
11	results_geneX_IL5RA.valid.longest.fa	73.47	high	70876	ok
12	results_geneX_ADAP2.valid.longest.fa	73.38	high	70876	ok
13	results_geneX_PLAAT1.valid.longest.fa	73.32	high	142311	ok
14	results_geneX_SH2D2A.valid.longest.fa	72.99	high	53301	ok
15	results_geneX_SH2D1A.valid.longest.fa	72.97	high	122760	ok
16	results_geneX_KREMEN1.valid.longest.fa	72.97	high	161028	ok
17	results_geneX_MATK.valid.longest.fa	72.87	high	158766	ok
18	results_geneX_OLAH.valid.longest.fa	72.68	high	125250	ok
19	results_geneX_ZNF438.valid.longest.fa	72.28	high	79003	ok
20	results_geneX_RUBCNL.valid.longest.fa	72.03	high	159895	ok
21	results_geneX_UTS2B.valid.longest.fa	71.99	high	56953	ok
22	results_geneX_UNKL.valid.longest.fa	71.96	high	131841	ok
23	results_geneX_HSD17B1.valid.longest.fa	71.88	high	131328	ok
24	results_geneX_SLC9A5.valid.longest.fa	71.79	high	142311	ok
25	results_geneX_LAPTM5.valid.longest.fa	71.68	high	83028	ok
26	results_geneX_TNIP2.valid.longest.fa	71.64	high	174936	ok
27	results_geneX_TBC1D14.valid.longest.fa	71.28	high	159330	ok
28	results_geneX_STAP1.valid.longest.fa	71.20	high	48205	ok
29	results_geneX_SLC24A1.valid.longest.fa	70.99	high	133386	ok
30	results_geneX_GRK4.valid.longest.fa	70.97	high	73536	ok
31	results_geneX_IL26.valid.longest.fa	70.82	high	47278	ok
32	results_geneX_CAV3.valid.longest.fa	70.81	high	179101	ok
33	results_geneX_ELOVL3.valid.longest.fa	70.71	high	46665	ok
34	results_geneX_MAN2B2.valid.longest.fa	70.68	high	123256	ok
35	results_geneX_DNM3.valid.longest.fa	70.58	high	151525	ok
36	results_geneX_STOML3.valid.longest.fa	70.53	high	56280	ok
37	results_geneX_ARL11.valid.longest.fa	70.45	high	149331	ok
38	results_geneX_LRCH1.valid.longest.fa	70.36	high	161596	ok
39	results_geneX_SIAH3.valid.longest.fa	69.61	high	77421	ok
40	results_geneX_DIP2A.valid.longest.fa	69.30	high	70125	ok
41	results_geneX_WNT2.valid.longest.fa	69.21	high	173755	ok
42	results_geneX_ADRA1B.valid.longest.fa	69.00	high	77815	ok
43	results_geneX_SUV39H2.valid.longest.fa	68.64	high	75466	ok
44	results_geneX_HPGDS.valid.longest.fa	68.17	high	81003	ok
45	results_geneX_RBBP7.valid.longest.fa	62.28	intermediate	69751	ok
46	results_geneX_INTS6.valid.longest.fa	54.22	intermediate	177906	ok
47	results_geneX_SSTR4.valid.longest.fa	54.15	intermediate	36046	ok
48	results_geneX_MOB1A.valid.longest.fa	53.81	intermediate	60726	ok
49	results_geneX_KDM3A.valid.longest.fa	52.72	intermediate	77028	ok
50	results_geneX_FREM2.valid.longest.fa	51.95	intermediate	64261	ok
51	results_geneX_LCP1.valid.longest.fa	50.68	intermediate	76636	ok
52	results_geneX_NOTCH2.valid.longest.fa	49.94	intermediate	62481	ok
53	results_geneX_GPR78.valid.longest.fa	48.62	intermediate	17020	ok
